spring.application.name=Ride-Sharing-App

#spring.security.user.name=giri
#spring.security.user.password=1234

#server.port=7001

spring.jpa.open-in-view=false


server.servlet.session.cookie.same-site=strict

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Ride-Sharing
spring.datasource.username=postgres
spring.datasource.password=4498
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.security.oauth2.client.registration.google.client-id=1058234393238-07msk1m0ivm11g35f5onqblrbqb3l5om.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
